# RPC endpoint: devnet, mainnet, helius_devnet, helius_mainnet, etc.
RPC_NETWORK=helius_mainnet
HELIUS_API_KEY=

# one of TRACE (unreadable bc dependencies), DEBUG, INFO, WARN, ERROR, OFF
TRACK_LOG_LEVEL=INFO
TRACK_BOOK_LEVELS=5
TRACK_BOOK_PRECISION=10
TRACK_SLEEP_SEC_BETWEEN_WS_CONNECT=0
TRACK_DISCONNECTS_BEFORE_EXIT=10

STALK_LOG_LEVEL=INFO
STALK_SLEEP_SEC_BETWEEN_WS_CONNECT=0
STALK_DISCONNECTS_BEFORE_EXIT=10

BLOCKHASH_CACHE_ENABLED=true
BLOCKHASH_CACHE_LIFETIME_SEC=10

TRADE_LOG_LEVEL=INFO
TRADE_SLEEP_SEC_BETWEEN_WS_CONNECT=0
TRADE_DISCONNECTS_BEFORE_EXIT=5
TRADE_COMPUTE_UNIT_LIMIT=150000
TRADE_COMPUTE_UNIT_PRICE=70000
TRADE_DUPLICATE_TXS=5

# if false, do everything except actually sending transactions
TRADE_QUOTES_ENABLED=true
TRADE_USE_TPU=true

TRADE_WIDTH_BPS=10
TRADE_BASE_SIZE=0.01
TRADE_MAX_INVENTORY=0.5
# upper limit where 0 means never lean, 1 means lean fully to fair value if inventory >= TRADE_DUMP_THRESHOLD
TRADE_MAX_LEAN=0.9
TRADE_LEVELS_PER_SIDE=5
TRADE_LEVEL_SIZE_MULTIPLIER=2
TRADE_TIME_IN_FORCE=3
