# RPC endpoint: devnet, mainnet, helius_devnet, helius_mainnet, etc.
RPC_NETWORK=helius_mainnet
HELIUS_API_KEY=

BLOCKHASH_CACHE_ENABLED=true
BLOCKHASH_CACHE_LIFETIME_SEC=10

TRACK_LOG_LEVEL=INFO
TRACK_SLEEP_SEC_BETWEEN_WS_CONNECT=0
TRACK_DISCONNECTS_BEFORE_EXIT=10
TRACK_BOOK_LEVELS=5
TRACK_BOOK_PRECISION=10

STALK_LOG_LEVEL=INFO
STALK_SLEEP_SEC_BETWEEN_WS_CONNECT=0
STALK_DISCONNECTS_BEFORE_EXIT=10

TRADE_LOG_LEVEL=INFO
TRADE_SLEEP_SEC_BETWEEN_WS_CONNECT=0
TRADE_DISCONNECTS_BEFORE_EXIT=5
TRADE_COMPUTE_UNIT_LIMIT=100000
TRADE_COMPUTE_UNIT_PRICE=70000
TRADE_DUPLICATE_TXS=1

# if false, do everything except actually sending transactions
TRADE_TXS_ENABLED=false
TRADE_USE_TPU=true

TRADE_WIDTH_BPS=10
TRADE_BASE_SIZE=0.05
TRADE_MAX_INVENTORY=2.5
# upper limit where 0 means never lean, 1 means lean fully to fair value if inventory >= TRADE_MAX_INVENTORY
TRADE_MAX_LEAN=1
TRADE_LEVELS_PER_SIDE=5
TRADE_LEVEL_SIZE_MULTIPLIER=1.5
TRADE_TIME_IN_FORCE=5
